<style lang="scss">
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  import 'promise-polyfill'; 

  export default class extends wepy.app {
    config = {
      pages: [
        'pages/index/index',
        //path
      ],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'wepy-template',
        navigationBarTextStyle: 'black'
      }
    }

    constructor () {
      super();
      this.use('promisify');
      this.use('requestfix');
      
      // 网络请求拦截器
      // this.intercept('request', {
      //   config (p) {
      //     return p;
      //   },
      //   success (p) {
      //     return p;
      //   },
      //   fail (p) {
      //     return p;
      //   },
      //   complete (p) {
      //     return p;
      //   }
      // });
    }

    async onLaunch() {
      this.demo();
    }

    async demo() {
      let res = await wepy.getUserInfo({withCredentials: false});

      console.log(res);
    }
  }
</script>
